# B motor (left)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# A motor (right)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
#hold_current:
sense_resistor: 0.110
stealthchop_threshold: 0

# Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Front Right
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
